<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HousingTipsActivity">

    <TextView
        android:id="@+id/txtViewHousingTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/txtViewHousingTips"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewHousingTips1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/imgViewHousingTips1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewHousingTips"
        app:srcCompat="@drawable/feeljustlikehome" />

    <TextView
        android:id="@+id/txtViewHousinsTip1Title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="@string/txtHousingTip1"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgViewHousingTips1"
        app:layout_constraintTop_toBottomOf="@+id/txtViewHousingTips" />

    <TextView
        android:id="@+id/txtViewHousinsTip1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:text="@string/txtHousingTip1_1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgViewHousingTips1"
        app:layout_constraintTop_toBottomOf="@+id/txtViewHousinsTip1Title" />

    <TextView
        android:id="@+id/txtViewHousingTip2Title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="12dp"
        android:text="@string/txtHousingTip2Title"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/imgViewHousingTip2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewHousingTips1" />

    <ImageView
        android:id="@+id/imgViewHousingTip2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewHousinsTip1"
        app:srcCompat="@drawable/community_involvement" />

    <TextView
        android:id="@+id/txtViewHousingTip2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:text="@string/txtViewHousingTip2"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/imgViewHousingTip2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewHousingTip2Title" />

    <ImageView
        android:id="@+id/imgViewHousingTips3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewHousingTip2"
        app:srcCompat="@drawable/safetyandsecurity" />

    <TextView
        android:id="@+id/txtViewHousingTips3Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:text="@string/txtHousingTips3Title"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgViewHousingTips3"
        app:layout_constraintTop_toBottomOf="@+id/imgViewHousingTip2" />

    <TextView
        android:id="@+id/txtViewHousingTip3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:text="@string/txtHousingTip3"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgViewHousingTips3"
        app:layout_constraintTop_toBottomOf="@+id/txtViewHousingTips3Title" />

    <TextView
        android:id="@+id/txtViewHousingTip4Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="@string/txtViewHousingTip4Title"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/imgViewHousingTip4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewHousingTips3" />

    <TextView
        android:id="@+id/txtViewHousingTip4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:text="@string/txtHousingTip4"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/imgViewHousingTip4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewHousingTip4Title" />

    <ImageView
        android:id="@+id/imgViewHousingTip4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewHousingTip3"
        app:srcCompat="@drawable/harmoniousenvironment" />
</androidx.constraintlayout.widget.ConstraintLayout>